dist/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dashboard de Estudos</title>

		<link rel="stylesheet" href="css/loading.css" />
		<link rel="stylesheet" href="css/style.css" />

		<!-- UIkit Files-->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/css/uikit.min.css"
		/>
		<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit-icons.min.js"></script>
	</head>
	<body>
		<!-- Loading animation-->
		<section id="loading">
			<h2 id="loading-welcome">Seja Bem Vindo</h2>
			<span class="loader">
				><span style="--i: 1"></span><span style="--i: 2"></span
				><span style="--i: 3"></span><span style="--i: 4"></span
				><span style="--i: 5"></span><span style="--i: 6"></span
				><span style="--i: 7"></span><span style="--i: 8"></span
				><span style="--i: 9"></span><span style="--i: 10"></span
				><span style="--i: 11"></span><span style="--i: 12"></span
				><span style="--i: 13"></span><span style="--i: 14"></span
				><span style="--i: 15"></span><span style="--i: 16"></span
				><span style="--i: 17"></span><span style="--i: 18"></span
				><span style="--i: 19"></span><span style="--i: 20"></span
			></span>
		</section>
		<div id="wrapper">
			<div class="navbar">
				<span>Dashboard Pessoal</span>

				<div class="clock">
					<div class="clock-container">
						<h2 id="hour">00</h2>
						<h2 id="dot">:</h2>
						<h2 id="minute">00</h2>
						<h2 id="dot">:</h2>
						<h2 id="seconds">00</h2>
						<span id="ampm">AM</span>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="card">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<div class="content">
						<h2>1</h2>
						<h3>Programação</h3>
						<p>Estudos, projetos e bootcamps relacionados a programação</p>
						<a href="#">Bora Programar!</a>
					</div>
				</div>
				<div class="card">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<div class="content">
						<h2>2</h2>
						<h3>Vestibular UNIVESP</h3>
						<p>
							Dia-a-Dia sobre o que estudar para o vestibular com o Kultivi e
							vídeos do Youtube
						</p>
						<a href="#">Bora pegar lápis e caderno!</a>
					</div>
				</div>
				<div class="card">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<div class="content">
						<h2>3</h2>
						<h3>Minhas finanças</h3>
						<p>Controle de gastos, débitos a pagar, investimentos a fazer</p>
						<a href="#">Para de gastar, meu!</a>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery-3.5.1.js"></script>
		<script src="js/functions.js"></script>
	</body>
</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Dashboard de Estudos
  link(rel='stylesheet' href='css/loading.css')
  link(rel='stylesheet' href='css/style.css')
  // UIkit Files
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/css/uikit.min.css')
  script(src='https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit.min.js')
  script(src='https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit-icons.min.js')
// Loading animation
section#loading
  h2#loading-welcome Seja Bem Vindo
  span.loader
    | &gt;
    span(style='--i: 1')
    span(style='--i: 2')
    span(style='--i: 3')
    span(style='--i: 4')
    span(style='--i: 5')
    span(style='--i: 6')
    span(style='--i: 7')
    span(style='--i: 8')
    span(style='--i: 9')
    span(style='--i: 10')
    span(style='--i: 11')
    span(style='--i: 12')
    span(style='--i: 13')
    span(style='--i: 14')
    span(style='--i: 15')
    span(style='--i: 16')
    span(style='--i: 17')
    span(style='--i: 18')
    span(style='--i: 19')
    span(style='--i: 20')
#wrapper
  .navbar
    span Dashboard Pessoal
  .container
    .card
      span
      span
      span
      span
      .content
        h2 1
        h3 Programa&ccedil;&atilde;o
        p Estudos, projetos e bootcamps relacionados a programa&ccedil;&atilde;o
        a(href='#') Bora Programar!
    .card
      span
      span
      span
      span
      .content
        h2 2
        h3 Vestibular UNIVESP
        p
          | Dia-a-Dia sobre o que estudar para o vestibular com o Kultivi e v&iacute;deos do Youtube
        a(href='#') Bora pegar l&aacute;pis e caderno!
    .card
      span
      span
      span
      span
      .content
        h2 3
        h3 Minhas finan&ccedil;as
        p Controle de gastos, d&eacute;bitos a pagar, investimentos a fazer
        a(href='#') Para de gastar, meu!
script(src='js/jquery-3.5.1.js')
script(src='js/functions.js')
